<DSP128SGExportFile DeviceType="DSP-860" CreationDate="10/16/2020 2:11:49 PM" LastModifiedDate="10/21/2020 3:22:36 PM">
  <Comments>
  </Comments>
  <ExportedObjects>
    <SGObject Type="Analog" ReadOnly="False">
      <DSPParameterId>Ain 1 Gain Level</DSPParameterId>
      <ControlTitle>gain</ControlTitle>
      <ObjectAddress IsEQObject="False" IsVUMeter="False" IsVUMeterInverted="False">
        <DSPObjInst ToolID="AnalogIn.1.1" FWID="65793" />
        <DSPObjectType ToolID="InGain" FWID="1" />
        <ParamIndex ToolID="OutputLevel" FWID="4" />
      </ObjectAddress>
      <ParameterInfo Type="Float">
        <MinVal>-80</MinVal>
        <MaxVal>10</MaxVal>
        <Resolution>1</Resolution>
        <units>dB</units>
        <DefaultVal>0</DefaultVal>
        <IsReadOnly>False</IsReadOnly>
      </ParameterInfo>
    </SGObject>
    <SGObject Type="Analog" ReadOnly="True">
      <DSPParameterId>Ain 1 AMix VU</DSPParameterId>
      <ControlTitle>left</ControlTitle>
      <ObjectAddress IsEQObject="False" IsVUMeter="True" IsVUMeterInverted="False">
        <DSPObjInst ToolID="AnalogIn.1.5" FWID="65798" />
        <DSPObjectType ToolID="AMix" FWID="19" />
        <ParamIndex ToolID="VuMeterLevel" FWID="10" />
      </ObjectAddress>
      <ParameterInfo Type="Float">
        <MinVal>-60</MinVal>
        <MaxVal>0</MaxVal>
        <Resolution>0.1</Resolution>
        <units>dB</units>
        <DefaultVal>-60</DefaultVal>
        <IsReadOnly>True</IsReadOnly>
      </ParameterInfo>
    </SGObject>
    <SGObject Type="Analog" ReadOnly="True">
      <DSPParameterId>Ain 2 AMix VU</DSPParameterId>
      <ControlTitle>right</ControlTitle>
      <ObjectAddress IsEQObject="False" IsVUMeter="True" IsVUMeterInverted="False">
        <DSPObjInst ToolID="AnalogIn.2.5" FWID="66054" />
        <DSPObjectType ToolID="AMix" FWID="19" />
        <ParamIndex ToolID="VuMeterLevel" FWID="10" />
      </ObjectAddress>
      <ParameterInfo Type="Float">
        <MinVal>-60</MinVal>
        <MaxVal>0</MaxVal>
        <Resolution>0.1</Resolution>
        <units>dB</units>
        <DefaultVal>-60</DefaultVal>
        <IsReadOnly>True</IsReadOnly>
      </ParameterInfo>
    </SGObject>
    <SGObject Type="Analog" ReadOnly="False">
      <DSPParameterId>Ain 1 TEq 3 Freq</DSPParameterId>
      <ControlTitle>TEQ 3 freq</ControlTitle>
      <ObjectAddress IsEQObject="True" IsVUMeter="False" IsVUMeterInverted="False">
        <DSPObjInst ToolID="AnalogIn.1.2" FWID="65795" />
        <DSPObjectType ToolID="TEq5" FWID="30" />
        <ParamIndex ToolID="3.Frequency" FWID="13" />
        <FilterIndexMap>
          <FilterIndex WireValue="1013" ParamIndex="0" />
          <FilterIndex WireValue="4" ParamIndex="12" />
        </FilterIndexMap>
      </ObjectAddress>
      <ParameterInfo Type="Float">
        <MinVal>20</MinVal>
        <MaxVal>20000</MaxVal>
        <Resolution>1</Resolution>
        <units>Hz</units>
        <DefaultVal>2000</DefaultVal>
        <IsReadOnly>False</IsReadOnly>
      </ParameterInfo>
    </SGObject>
    <SGObject Type="Analog" ReadOnly="False">
      <DSPParameterId>Ain 1 TEq 3 Gain</DSPParameterId>
      <ControlTitle> TEQ 3 gain</ControlTitle>
      <ObjectAddress IsEQObject="True" IsVUMeter="False" IsVUMeterInverted="False">
        <DSPObjInst ToolID="AnalogIn.1.2" FWID="65795" />
        <DSPObjectType ToolID="TEq5" FWID="30" />
        <ParamIndex ToolID="3.GainOrSlope" FWID="14" />
        <FilterIndexMap>
          <FilterIndex WireValue="1013" ParamIndex="0" />
          <FilterIndex WireValue="4" ParamIndex="12" />
        </FilterIndexMap>
      </ObjectAddress>
      <ParameterInfo Type="Float">
        <MinVal>-20</MinVal>
        <MaxVal>20</MaxVal>
        <Resolution>0.5</Resolution>
        <units>dB</units>
        <DefaultVal>0</DefaultVal>
        <IsReadOnly>False</IsReadOnly>
      </ParameterInfo>
    </SGObject>
    <SGObject Type="Analog" ReadOnly="False">
      <DSPParameterId>Ain 1 TEq 1 Freq</DSPParameterId>
      <ControlTitle>TEQ 1 freq</ControlTitle>
      <ObjectAddress IsEQObject="True" IsVUMeter="False" IsVUMeterInverted="False">
        <DSPObjInst ToolID="AnalogIn.1.2" FWID="65795" />
        <DSPObjectType ToolID="TEq5" FWID="30" />
        <ParamIndex ToolID="1.Frequency" FWID="3" />
        <FilterIndexMap>
          <FilterIndex WireValue="1013" ParamIndex="0" />
          <FilterIndex WireValue="3" ParamIndex="2" />
        </FilterIndexMap>
      </ObjectAddress>
      <ParameterInfo Type="Float">
        <MinVal>20</MinVal>
        <MaxVal>20000</MaxVal>
        <Resolution>1</Resolution>
        <units>Hz</units>
        <DefaultVal>200</DefaultVal>
        <IsReadOnly>False</IsReadOnly>
      </ParameterInfo>
    </SGObject>
    <SGObject Type="Analog" ReadOnly="False">
      <DSPParameterId>Ain 1 TEq 1 Gain</DSPParameterId>
      <ControlTitle>TEQ 1 gain</ControlTitle>
      <ObjectAddress IsEQObject="True" IsVUMeter="False" IsVUMeterInverted="False">
        <DSPObjInst ToolID="AnalogIn.1.2" FWID="65795" />
        <DSPObjectType ToolID="TEq5" FWID="30" />
        <ParamIndex ToolID="1.GainOrSlope" FWID="4" />
        <FilterIndexMap>
          <FilterIndex WireValue="1013" ParamIndex="0" />
          <FilterIndex WireValue="3" ParamIndex="2" />
        </FilterIndexMap>
      </ObjectAddress>
      <ParameterInfo Type="Float">
        <MinVal>-20</MinVal>
        <MaxVal>20</MaxVal>
        <Resolution>0.5</Resolution>
        <units>dB</units>
        <DefaultVal>0</DefaultVal>
        <IsReadOnly>False</IsReadOnly>
      </ParameterInfo>
    </SGObject>
    <SGObject Type="Analog" ReadOnly="False">
      <DSPParameterId>Ain 1 TEq 2 BW</DSPParameterId>
      <ControlTitle>TEQ 2 BW</ControlTitle>
      <ObjectAddress IsEQObject="True" IsVUMeter="False" IsVUMeterInverted="False">
        <DSPObjInst ToolID="AnalogIn.1.2" FWID="65795" />
        <DSPObjectType ToolID="TEq5" FWID="30" />
        <ParamIndex ToolID="2.QValueOrBandwidth" FWID="10" />
        <FilterIndexMap>
          <FilterIndex WireValue="1013" ParamIndex="0" />
          <FilterIndex WireValue="39" ParamIndex="7" />
        </FilterIndexMap>
      </ObjectAddress>
      <ParameterInfo Type="Float">
        <MinVal>0.1</MinVal>
        <MaxVal>4</MaxVal>
        <Resolution>0.01</Resolution>
        <units>Oct</units>
        <DefaultVal>0.1</DefaultVal>
        <IsReadOnly>False</IsReadOnly>
      </ParameterInfo>
    </SGObject>
    <SGObject Type="Analog" ReadOnly="False">
      <DSPParameterId>Ain 1 TEq 2 Freq</DSPParameterId>
      <ControlTitle>TEQ freq</ControlTitle>
      <ObjectAddress IsEQObject="True" IsVUMeter="False" IsVUMeterInverted="False">
        <DSPObjInst ToolID="AnalogIn.1.2" FWID="65795" />
        <DSPObjectType ToolID="TEq5" FWID="30" />
        <ParamIndex ToolID="2.Frequency" FWID="8" />
        <FilterIndexMap>
          <FilterIndex WireValue="1013" ParamIndex="0" />
          <FilterIndex WireValue="39" ParamIndex="7" />
        </FilterIndexMap>
      </ObjectAddress>
      <ParameterInfo Type="Float">
        <MinVal>20</MinVal>
        <MaxVal>20000</MaxVal>
        <Resolution>1</Resolution>
        <units>Hz</units>
        <DefaultVal>800</DefaultVal>
        <IsReadOnly>False</IsReadOnly>
      </ParameterInfo>
    </SGObject>
    <SGObject Type="Analog" ReadOnly="False">
      <DSPParameterId>Ain 1 TEq 2 Gain</DSPParameterId>
      <ControlTitle>TEQ gain</ControlTitle>
      <ObjectAddress IsEQObject="True" IsVUMeter="False" IsVUMeterInverted="False">
        <DSPObjInst ToolID="AnalogIn.1.2" FWID="65795" />
        <DSPObjectType ToolID="TEq5" FWID="30" />
        <ParamIndex ToolID="2.GainOrSlope" FWID="9" />
        <FilterIndexMap>
          <FilterIndex WireValue="1013" ParamIndex="0" />
          <FilterIndex WireValue="39" ParamIndex="7" />
        </FilterIndexMap>
      </ObjectAddress>
      <ParameterInfo Type="Float">
        <MinVal>-20</MinVal>
        <MaxVal>20</MaxVal>
        <Resolution>0.5</Resolution>
        <units>dB</units>
        <DefaultVal>0</DefaultVal>
        <IsReadOnly>False</IsReadOnly>
      </ParameterInfo>
    </SGObject>
    <SGObject Type="Digital" ReadOnly="False">
      <DSPParameterId>Ain 1 TEq Bypass All</DSPParameterId>
      <ControlTitle>bypass</ControlTitle>
      <ButtonLabel>Bypass All</ButtonLabel>
      <ObjectAddress IsEQObject="True" IsVUMeter="False" IsVUMeterInverted="False">
        <DSPObjInst ToolID="AnalogIn.1.2" FWID="65795" />
        <DSPObjectType ToolID="TEq5" FWID="30" />
        <ParamIndex ToolID="BypassOn" FWID="1" />
        <FilterIndexMap>
          <FilterIndex WireValue="1013" ParamIndex="0" />
          <FilterIndex WireValue="3" ParamIndex="2" />
          <FilterIndex WireValue="39" ParamIndex="7" />
          <FilterIndex WireValue="4" ParamIndex="12" />
          <FilterIndex WireValue="0" ParamIndex="17" />
          <FilterIndex WireValue="0" ParamIndex="22" />
        </FilterIndexMap>
      </ObjectAddress>
      <ParameterInfo Type="Bool">
        <DefaultVal>False</DefaultVal>
        <IsReadOnly>False</IsReadOnly>
      </ParameterInfo>
    </SGObject>
    <SGObject Type="Analog" ReadOnly="False">
      <DSPParameterId>Matrix Ain 1 Aout 1 Level</DSPParameterId>
      <ControlTitle>out1 gain</ControlTitle>
      <ObjectAddress IsEQObject="False" IsVUMeter="False" IsVUMeterInverted="False">
        <DSPObjInst ToolID="Matrix.1.1" FWID="1966337" />
        <DSPObjectType ToolID="Matrix" FWID="6" />
        <ParamIndex ToolID="Level.AnalogIn.1.AnalogOut.1" FWID="2" />
      </ObjectAddress>
      <ParameterInfo Type="Float">
        <MinVal>-80</MinVal>
        <MaxVal>20</MaxVal>
        <Resolution>1</Resolution>
        <units>dB</units>
        <DefaultVal>-80</DefaultVal>
        <IsReadOnly>False</IsReadOnly>
      </ParameterInfo>
    </SGObject>
    <SGObject Type="Digital" ReadOnly="False">
      <DSPParameterId>Matrix Ain 1 Aout 1 Mute</DSPParameterId>
      <ControlTitle>out1 mute</ControlTitle>
      <ButtonLabel>Mute</ButtonLabel>
      <ObjectAddress IsEQObject="False" IsVUMeter="False" IsVUMeterInverted="False">
        <DSPObjInst ToolID="Matrix.1.1" FWID="1966337" />
        <DSPObjectType ToolID="Matrix" FWID="6" />
        <ParamIndex ToolID="MuteOn.AnalogIn.1.AnalogOut.1" FWID="3" />
      </ObjectAddress>
      <ParameterInfo Type="Bool">
        <DefaultVal>False</DefaultVal>
        <IsReadOnly>False</IsReadOnly>
      </ParameterInfo>
    </SGObject>
    <SGObject Type="Analog" ReadOnly="False">
      <DSPParameterId>Matrix Ain 2 Aout 2 Level</DSPParameterId>
      <ControlTitle>out2 gain</ControlTitle>
      <ObjectAddress IsEQObject="False" IsVUMeter="False" IsVUMeterInverted="False">
        <DSPObjInst ToolID="Matrix.1.1" FWID="1966337" />
        <DSPObjectType ToolID="Matrix" FWID="6" />
        <ParamIndex ToolID="Level.AnalogIn.2.AnalogOut.2" FWID="36" />
      </ObjectAddress>
      <ParameterInfo Type="Float">
        <MinVal>-80</MinVal>
        <MaxVal>20</MaxVal>
        <Resolution>1</Resolution>
        <units>dB</units>
        <DefaultVal>-80</DefaultVal>
        <IsReadOnly>False</IsReadOnly>
      </ParameterInfo>
    </SGObject>
    <SGObject Type="Digital" ReadOnly="False">
      <DSPParameterId>Matrix Ain 2 Aout 2 Mute</DSPParameterId>
      <ControlTitle>out2 mute</ControlTitle>
      <ButtonLabel>Mute</ButtonLabel>
      <ObjectAddress IsEQObject="False" IsVUMeter="False" IsVUMeterInverted="False">
        <DSPObjInst ToolID="Matrix.1.1" FWID="1966337" />
        <DSPObjectType ToolID="Matrix" FWID="6" />
        <ParamIndex ToolID="MuteOn.AnalogIn.2.AnalogOut.2" FWID="37" />
      </ObjectAddress>
      <ParameterInfo Type="Bool">
        <DefaultVal>False</DefaultVal>
        <IsReadOnly>False</IsReadOnly>
      </ParameterInfo>
    </SGObject>
  </ExportedObjects>
</DSP128SGExportFile>