[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=4.14.21
IntStrVrs=2
MinSMWVrs=4.02.22
MinTIOVrs=700
SavedBy=SMW4.14.21
]
[
ObjTp=Hd
CnC=5497
CnH=2
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Program2.smw
DbVr=201.05.001.00
DvcDbVr=200.15.001.00
PgmNm=RNRV
CltNm=Program 2
SmVr=1116
DvVr=1116
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
PIT=Program_2
SGMethod=3
]
[
ObjTp=Dv
Nm=DMPS3-4K-350-C
H=2
PrH=1
DvC=5497
ObjVer=3
DvVr=1116
Ad=00
RelStat=Release
ProdLine=Digital Media
DbH=1
mC=14
C1=3
C2=9
C3=15
C4=25
C5=35
C6=101
C7=357
C8=613
C9=614
C10=615
C11=616
C12=712
C13=721
C14=722
]
[
ObjTp=Dv
Nm=Fixed
H=3
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1116
Ad=01
mC=1
C1=4
]
[
ObjTp=Dv
Nm=COM
H=4
PrH=3
DvC=3843
ObjVer=1
SlC=2
DvVr=1116
Ad=01
SmH=6
RelStat=Release
mC=2
C1=5
C2=7
]
[
ObjTp=Dv
Nm=DMPS3COM232_Port
H=5
PrH=4
ObjVer=1
SlC=438
DvF=Sl
DvVr=1116
Ad=01
mC=1
C1=6
]
[
ObjTp=Dv
Nm=DMPS3 Two-way serial driver
H=6
PrH=5
DvC=3844
ObjVer=1
SlC=438
DvVr=1116
Ad=01
SmH=7
RelStat=Release
ProdLine=Digital Media
CmH=1
]
[
ObjTp=Dv
Nm=DMPS3COM232_Port
H=7
PrH=4
ObjVer=1
SlC=438
DvF=Sl
DvVr=1116
Ad=02
mC=1
C1=8
]
[
ObjTp=Dv
Nm=DMPS3 Two-way serial driver
H=8
PrH=7
DvC=3844
ObjVer=1
SlC=438
DvVr=1116
Ad=02
SmH=8
RelStat=Release
ProdLine=Digital Media
CmH=2
]
[
ObjTp=Dv
Nm=Fixed
H=9
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1116
Ad=02
mC=1
C1=10
]
[
ObjTp=Dv
Nm=IR Outputs
H=10
PrH=9
DvC=3845
ObjVer=1
SlC=2
DvVr=1116
Ad=02
SmH=9
RelStat=Release
mC=4
C1=11
C2=12
C3=13
C4=14
]
[
ObjTp=Dv
Nm=DMPS3IR_Port
H=11.14
PrH=10
ObjVer=1
SlC=439
DvF=Sl
SlF=Ex
DvVr=1116
Ad=01,02,03,04
]
[
ObjTp=Dv
Nm=Fixed
H=15
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1116
Ad=03
mC=1
C1=16
]
[
ObjTp=Dv
Nm=Digital Inputs
H=16
PrH=15
DvC=3847
ObjVer=1
SlC=2
DvVr=1116
Ad=03
SmH=10
RelStat=Release
mC=4
C1=17
C2=19
C3=21
C4=23
]
[
ObjTp=Dv
Nm=DigInSlot
H=17
PrH=16
ObjVer=1
SlC=57
DvF=Sl
DvVr=1116
Ad=01
mC=1
C1=18
]
[
ObjTp=Dv
Nm=DI-Port
H=18
PrH=17
DvC=1227
ObjVer=1
SlC=57
DvVr=1116
Ad=01
RelStat=Release
]
[
ObjTp=Dv
Nm=DigInSlot
H=19
PrH=16
ObjVer=1
SlC=57
DvF=Sl
DvVr=1116
Ad=02
mC=1
C1=20
]
[
ObjTp=Dv
Nm=DI-Port
H=20
PrH=19
DvC=1227
ObjVer=1
SlC=57
DvVr=1116
Ad=02
RelStat=Release
]
[
ObjTp=Dv
Nm=DigInSlot
H=21
PrH=16
ObjVer=1
SlC=57
DvF=Sl
DvVr=1116
Ad=03
mC=1
C1=22
]
[
ObjTp=Dv
Nm=DI-Port
H=22
PrH=21
DvC=1227
ObjVer=1
SlC=57
DvVr=1116
Ad=03
RelStat=Release
]
[
ObjTp=Dv
Nm=DigInSlot
H=23
PrH=16
ObjVer=1
SlC=57
DvF=Sl
DvVr=1116
Ad=04
mC=1
C1=24
]
[
ObjTp=Dv
Nm=DI-Port
H=24
PrH=23
DvC=1227
ObjVer=1
SlC=57
DvVr=1116
Ad=04
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=25
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1116
Ad=04
mC=1
C1=26
]
[
ObjTp=Dv
Nm=Relays
H=26
PrH=25
DvC=3848
ObjVer=1
SlC=2
DvVr=1116
Ad=04
SmH=11
RelStat=Release
mC=4
C1=27
C2=29
C3=31
C4=33
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=27
PrH=26
ObjVer=1
SlC=9
DvF=Sl
DvVr=1116
Ad=01
mC=1
C1=28
]
[
ObjTp=Dv
Nm=Relay
H=28
PrH=27
DvC=7
ObjVer=1
SlC=9
DvVr=1116
Ad=01
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=29
PrH=26
ObjVer=1
SlC=9
DvF=Sl
DvVr=1116
Ad=02
mC=1
C1=30
]
[
ObjTp=Dv
Nm=Relay
H=30
PrH=29
DvC=7
ObjVer=1
SlC=9
DvVr=1116
Ad=02
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=31
PrH=26
ObjVer=1
SlC=9
DvF=Sl
DvVr=1116
Ad=03
mC=1
C1=32
]
[
ObjTp=Dv
Nm=Relay
H=32
PrH=31
DvC=7
ObjVer=1
SlC=9
DvVr=1116
Ad=03
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=33
PrH=26
ObjVer=1
SlC=9
DvF=Sl
DvVr=1116
Ad=04
mC=1
C1=34
]
[
ObjTp=Dv
Nm=Relay
H=34
PrH=33
DvC=7
ObjVer=1
SlC=9
DvVr=1116
Ad=04
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=Fixed
H=35
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1116
Ad=05
mC=1
C1=36
]
[
ObjTp=Dv
Nm=IR Inputs
H=36
PrH=35
DvC=3849
ObjVer=1
SlC=2
DvVr=1116
Ad=05
SmH=12
RelStat=Release
mC=64
C1=37
C2=38
C3=39
C4=40
C5=41
C6=42
C7=43
C8=44
C9=45
C10=46
C11=47
C12=48
C13=49
C14=50
C15=51
C16=52
C17=53
C18=54
C19=55
C20=56
C21=57
C22=58
C23=59
C24=60
C25=61
C26=62
C27=63
C28=64
C29=65
C30=66
C31=67
C32=68
C33=69
C34=70
C35=71
C36=72
C37=73
C38=74
C39=75
C40=76
C41=77
C42=78
C43=79
C44=80
C45=81
C46=82
C47=83
C48=84
C49=85
C50=86
C51=87
C52=88
C53=89
C54=90
C55=91
C56=92
C57=93
C58=94
C59=95
C60=96
C61=97
C62=98
C63=99
C64=100
]
[
ObjTp=Dv
Nm=CNXRMIRD_Port
H=37.68
PrH=36
ObjVer=1
SlC=89
DvF=Sl
DvVr=1116
Ad=00,01,02,03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F
]
[
ObjTp=Dv
Nm=CNXRMIRDR_Port
H=69.100
PrH=36
ObjVer=1
SlC=171
DvF=Sl
DvVr=1116
Ad=20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F
]
[
ObjTp=Dv
Nm=Fixed
H=101
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1116
Ad=06
mC=1
C1=102
]
[
ObjTp=Dv
Nm=Cresnet Devices
H=102
PrH=101
DvC=3850
ObjVer=1
SlC=2
DvVr=1116
Ad=06
SmH=13
RelStat=Release
mC=254
C1=103
C2=104
C3=105
C4=106
C5=107
C6=108
C7=109
C8=110
C9=111
C10=112
C11=113
C12=114
C13=115
C14=116
C15=117
C16=118
C17=119
C18=120
C19=121
C20=122
C21=123
C22=124
C23=125
C24=126
C25=127
C26=128
C27=129
C28=130
C29=131
C30=132
C31=133
C32=134
C33=135
C34=136
C35=137
C36=138
C37=139
C38=140
C39=141
C40=142
C41=143
C42=144
C43=145
C44=146
C45=147
C46=148
C47=149
C48=150
C49=151
C50=152
C51=153
C52=154
C53=155
C54=156
C55=157
C56=158
C57=159
C58=160
C59=161
C60=162
C61=163
C62=164
C63=165
C64=166
C65=167
C66=168
C67=169
C68=170
C69=171
C70=172
C71=173
C72=174
C73=175
C74=176
C75=177
C76=178
C77=179
C78=180
C79=181
C80=182
C81=183
C82=184
C83=185
C84=186
C85=187
C86=188
C87=189
C88=190
C89=191
C90=192
C91=193
C92=194
C93=195
C94=196
C95=197
C96=198
C97=199
C98=200
C99=201
C100=202
C101=203
C102=204
C103=205
C104=206
C105=207
C106=208
C107=209
C108=210
C109=211
C110=212
C111=213
C112=214
C113=215
C114=216
C115=217
C116=218
C117=219
C118=220
C119=221
C120=222
C121=223
C122=224
C123=225
C124=226
C125=227
C126=228
C127=229
C128=230
C129=231
C130=232
C131=233
C132=234
C133=235
C134=236
C135=237
C136=238
C137=239
C138=240
C139=241
C140=242
C141=243
C142=244
C143=245
C144=246
C145=247
C146=248
C147=249
C148=250
C149=251
C150=252
C151=253
C152=254
C153=255
C154=256
C155=257
C156=258
C157=259
C158=260
C159=261
C160=262
C161=263
C162=264
C163=265
C164=266
C165=267
C166=268
C167=269
C168=270
C169=271
C170=272
C171=273
C172=274
C173=275
C174=276
C175=277
C176=278
C177=279
C178=280
C179=281
C180=282
C181=283
C182=284
C183=285
C184=286
C185=287
C186=288
C187=289
C188=290
C189=291
C190=292
C191=293
C192=294
C193=295
C194=296
C195=297
C196=298
C197=299
C198=300
C199=301
C200=302
C201=303
C202=304
C203=305
C204=306
C205=307
C206=308
C207=309
C208=310
C209=311
C210=312
C211=313
C212=314
C213=315
C214=316
C215=317
C216=318
C217=319
C218=320
C219=321
C220=322
C221=323
C222=324
C223=325
C224=326
C225=327
C226=328
C227=329
C228=330
C229=331
C230=332
C231=333
C232=334
C233=335
C234=336
C235=337
C236=338
C237=339
C238=340
C239=341
C240=342
C241=343
C242=344
C243=345
C244=346
C245=347
C246=348
C247=349
C248=350
C249=351
C250=352
C251=353
C252=354
C253=355
C254=356
]
[
ObjTp=Dv
Nm=PowerSlot
H=103
PrH=102
ObjVer=1
SlC=30
DvF=Sl
SlF=Ex
DvVr=1116
Ad=None
]
[
ObjTp=Dv
Nm=Not_Used
H=104
PrH=102
ObjVer=1
SlC=17
DvF=Sl
DvVr=1116
Ad=02
]
[
ObjTp=Dv
Nm=P3Cresnet
H=105.356
PrH=102
ObjVer=1
SlC=228
DvF=Sl
DvVr=1116
Ad=03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=Fixed
H=357
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1116
Ad=07
mC=1
C1=358
]
[
ObjTp=Dv
Nm=Ethernet Devices
H=358
PrH=357
DvC=3851
ObjVer=1
SlC=2
DvVr=1116
Ad=07
SmH=14
RelStat=Release
mC=254
C1=359
C2=360
C3=361
C4=362
C5=363
C6=364
C7=365
C8=366
C9=367
C10=368
C11=369
C12=370
C13=371
C14=372
C15=373
C16=374
C17=375
C18=376
C19=377
C20=378
C21=379
C22=380
C23=381
C24=382
C25=383
C26=384
C27=385
C28=386
C29=387
C30=388
C31=389
C32=390
C33=391
C34=392
C35=393
C36=394
C37=395
C38=396
C39=397
C40=398
C41=399
C42=400
C43=401
C44=402
C45=403
C46=404
C47=405
C48=406
C49=407
C50=408
C51=409
C52=410
C53=411
C54=412
C55=413
C56=414
C57=415
C58=416
C59=417
C60=418
C61=419
C62=420
C63=421
C64=422
C65=423
C66=424
C67=425
C68=426
C69=427
C70=428
C71=429
C72=430
C73=431
C74=432
C75=433
C76=434
C77=435
C78=436
C79=437
C80=438
C81=439
C82=440
C83=441
C84=442
C85=443
C86=444
C87=445
C88=446
C89=447
C90=448
C91=449
C92=450
C93=451
C94=452
C95=453
C96=454
C97=455
C98=456
C99=457
C100=458
C101=459
C102=460
C103=461
C104=462
C105=463
C106=464
C107=465
C108=466
C109=467
C110=468
C111=469
C112=470
C113=471
C114=472
C115=473
C116=474
C117=475
C118=476
C119=477
C120=478
C121=479
C122=480
C123=481
C124=482
C125=483
C126=484
C127=485
C128=486
C129=487
C130=488
C131=489
C132=490
C133=491
C134=492
C135=493
C136=494
C137=495
C138=496
C139=497
C140=498
C141=499
C142=500
C143=501
C144=502
C145=503
C146=504
C147=505
C148=506
C149=507
C150=508
C151=509
C152=510
C153=511
C154=512
C155=513
C156=514
C157=515
C158=516
C159=517
C160=518
C161=519
C162=520
C163=521
C164=522
C165=523
C166=524
C167=525
C168=526
C169=527
C170=528
C171=529
C172=530
C173=531
C174=532
C175=533
C176=534
C177=535
C178=536
C179=537
C180=538
C181=539
C182=540
C183=541
C184=542
C185=543
C186=544
C187=545
C188=546
C189=547
C190=548
C191=549
C192=550
C193=551
C194=552
C195=553
C196=554
C197=555
C198=556
C199=557
C200=558
C201=559
C202=560
C203=561
C204=562
C205=563
C206=564
C207=565
C208=566
C209=567
C210=568
C211=569
C212=570
C213=571
C214=572
C215=573
C216=574
C217=575
C218=576
C219=577
C220=578
C221=579
C222=580
C223=581
C224=582
C225=583
C226=584
C227=585
C228=586
C229=587
C230=588
C231=589
C232=590
C233=591
C234=592
C235=593
C236=594
C237=595
C238=596
C239=597
C240=598
C241=599
C242=600
C243=601
C244=602
C245=603
C246=604
C247=605
C248=606
C249=607
C250=608
C251=609
C252=610
C253=611
C254=612
]
[
ObjTp=Dv
Nm=Not_Used
H=359.360
PrH=358
ObjVer=1
SlC=17
DvF=Sl
DvVr=1116
Ad=01,02
]
[
ObjTp=Dv
Nm=P3Ethernet
H=361
PrH=358
ObjVer=1
SlC=234
DvF=Sl
DvVr=1116
Ad=03
mC=1
C1=723
]
[
ObjTp=Dv
Nm=P3Ethernet
H=362.612
PrH=358
ObjVer=1
SlC=234
DvF=Sl
DvVr=1116
Ad=04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=NotUsed
H=613.615
PrH=2
ObjVer=1
SlC=15
DvF=Sl
DvVr=1116
Ad=08,09,10
]
[
ObjTp=Dv
Nm=Fixed
H=616
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1116
Ad=11
mC=1
C1=617
]
[
ObjTp=Dv
Nm=DMPS3 Control
H=617
PrH=616
DvC=5498
ObjVer=1
SlC=2
DvVr=1116
Ad=11
SmH=15
RelStat=Release
mC=2
C1=618
C2=620
]
[
ObjTp=Dv
Nm=FixedSlot
H=618
PrH=617
ObjVer=1
SlC=144
DvF=Sl
DvVr=1116
Ad=01
mC=1
C1=619
]
[
ObjTp=Dv
Nm=Device Control
H=619
PrH=618
DvC=5499
ObjVer=1
SlC=144
DvVr=1116
Ad=01
SmH=16
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=620
PrH=617
ObjVer=1
SlC=144
DvF=Sl
DvVr=1116
Ad=02
mC=1
C1=621
]
[
ObjTp=Dv
Nm=AV Control
H=621
PrH=620
DvC=5500
ObjVer=1
SlC=144
DvVr=1116
Ad=02
SmH=17
RelStat=Release
mC=3
C1=622
C2=636
C3=674
]
[
ObjTp=Dv
Nm=FixedSlot
H=622
PrH=621
ObjVer=1
SlC=144
DvF=Sl
DvVr=1116
Ad=01
mC=1
C1=623
]
[
ObjTp=Dv
Nm=Mics
H=623
PrH=622
DvC=5501
ObjVer=1
SlC=144
DvVr=1116
Ad=01
SmH=18
RelStat=Release
mC=6
C1=624
C2=626
C3=628
C4=630
C5=632
C6=634
]
[
ObjTp=Dv
Nm=FixedSlot
H=624
PrH=623
ObjVer=1
SlC=144
DvF=Sl
DvVr=1116
Ad=01
mC=1
C1=625
]
[
ObjTp=Dv
Nm=Mic 1
H=625
PrH=624
DvC=5502
ObjVer=1
SlC=144
DvVr=1116
Ad=01
SmH=19
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=626
PrH=623
ObjVer=1
SlC=144
DvF=Sl
DvVr=1116
Ad=02
mC=1
C1=627
]
[
ObjTp=Dv
Nm=Mic 2
H=627
PrH=626
DvC=5503
ObjVer=1
SlC=144
DvVr=1116
Ad=02
SmH=20
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=628
PrH=623
ObjVer=1
SlC=144
DvF=Sl
DvVr=1116
Ad=03
mC=1
C1=629
]
[
ObjTp=Dv
Nm=Mic 3
H=629
PrH=628
DvC=5504
ObjVer=1
SlC=144
DvVr=1116
Ad=03
SmH=21
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=630
PrH=623
ObjVer=1
SlC=144
DvF=Sl
DvVr=1116
Ad=04
mC=1
C1=631
]
[
ObjTp=Dv
Nm=Mic 4
H=631
PrH=630
DvC=5505
ObjVer=1
SlC=144
DvVr=1116
Ad=04
SmH=22
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=632
PrH=623
ObjVer=1
SlC=144
DvF=Sl
DvVr=1116
Ad=05
mC=1
C1=633
]
[
ObjTp=Dv
Nm=Mic 5
H=633
PrH=632
DvC=5506
ObjVer=1
SlC=144
DvVr=1116
Ad=05
SmH=23
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=634
PrH=623
ObjVer=1
SlC=144
DvF=Sl
DvVr=1116
Ad=06
mC=1
C1=635
]
[
ObjTp=Dv
Nm=Mic 6
H=635
PrH=634
DvC=5507
ObjVer=1
SlC=144
DvVr=1116
Ad=06
SmH=24
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=636
PrH=621
ObjVer=1
SlC=144
DvF=Sl
DvVr=1116
Ad=02
mC=1
C1=637
]
[
ObjTp=Dv
Nm=Inputs
H=637
PrH=636
DvC=5508
ObjVer=1
SlC=144
DvVr=1116
Ad=02
SmH=25
RelStat=Release
mC=10
C1=638
C2=640
C3=642
C4=644
C5=646
C6=648
C7=650
C8=652
C9=657
C10=662
]
[
ObjTp=Dv
Nm=FixedSlot
H=638
PrH=637
ObjVer=1
SlC=144
DvF=Sl
DvVr=1116
Ad=01
mC=1
C1=639
]
[
ObjTp=Dv
Nm=Analog Audio Inputs
H=639
PrH=638
DvC=5808
ObjVer=1
SlC=144
DvVr=1116
Ad=01
SmH=26
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=640
PrH=637
ObjVer=1
SlC=144
DvF=Sl
DvVr=1116
Ad=02
mC=1
C1=641
]
[
ObjTp=Dv
Nm=HDMI 1
H=641
PrH=640
DvC=5509
ObjVer=1
SlC=144
DvVr=1116
Ad=02
SmH=27
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=642
PrH=637
ObjVer=1
SlC=144
DvF=Sl
DvVr=1116
Ad=03
mC=1
C1=643
]
[
ObjTp=Dv
Nm=HDMI 2
H=643
PrH=642
DvC=5510
ObjVer=1
SlC=144
DvVr=1116
Ad=03
SmH=28
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=644
PrH=637
ObjVer=1
SlC=144
DvF=Sl
DvVr=1116
Ad=04
mC=1
C1=645
]
[
ObjTp=Dv
Nm=HDMI 3
H=645
PrH=644
DvC=5511
ObjVer=1
SlC=144
DvVr=1116
Ad=04
SmH=29
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=646
PrH=637
ObjVer=1
SlC=144
DvF=Sl
DvVr=1116
Ad=05
mC=1
C1=647
]
[
ObjTp=Dv
Nm=HDMI 4
H=647
PrH=646
DvC=5512
ObjVer=1
SlC=144
DvVr=1116
Ad=05
SmH=30
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=648
PrH=637
ObjVer=1
SlC=144
DvF=Sl
DvVr=1116
Ad=06
mC=1
C1=649
]
[
ObjTp=Dv
Nm=HDMI 5
H=649
PrH=648
DvC=5513
ObjVer=1
SlC=144
DvVr=1116
Ad=06
SmH=31
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=650
PrH=637
ObjVer=1
SlC=144
DvF=Sl
DvVr=1116
Ad=07
mC=1
C1=651
]
[
ObjTp=Dv
Nm=HDMI 6
H=651
PrH=650
DvC=5514
ObjVer=1
SlC=144
DvVr=1116
Ad=07
SmH=32
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=652
PrH=637
ObjVer=1
SlC=144
DvF=Sl
DvVr=1116
Ad=08
mC=1
C1=653
]
[
ObjTp=Dv
Nm=DM 7
H=653
PrH=652
DvC=5515
ObjVer=1
SlC=144
DvVr=1116
Ad=08
SmH=33
RelStat=Release
mC=1
C1=654
]
[
ObjTp=Dv
Nm=FixedSlot
H=654
PrH=653
ObjVer=1
SlC=144
DvF=Sl
DvVr=1116
Ad=01
mC=1
C1=655
]
[
ObjTp=Dv
Nm=DM 7 Transmitter
H=655
PrH=654
DvC=5516
ObjVer=1
SlC=144
DvVr=1116
Ad=01
SmH=34
RelStat=Release
mC=1
C1=656
]
[
ObjTp=Dv
Nm=DM_EndPoint_Input_C_Slot
H=656
PrH=655
ObjVer=1
SlC=414
DvF=Sl
DvVr=1116
Ad=01
]
[
ObjTp=Dv
Nm=FixedSlot
H=657
PrH=637
ObjVer=1
SlC=144
DvF=Sl
DvVr=1116
Ad=09
mC=1
C1=658
]
[
ObjTp=Dv
Nm=DM 8
H=658
PrH=657
DvC=5517
ObjVer=1
SlC=144
DvVr=1116
Ad=09
SmH=35
RelStat=Release
mC=1
C1=659
]
[
ObjTp=Dv
Nm=FixedSlot
H=659
PrH=658
ObjVer=1
SlC=144
DvF=Sl
DvVr=1116
Ad=01
mC=1
C1=660
]
[
ObjTp=Dv
Nm=DM 8 Transmitter
H=660
PrH=659
DvC=5518
ObjVer=1
SlC=144
DvVr=1116
Ad=01
SmH=36
RelStat=Release
mC=1
C1=661
]
[
ObjTp=Dv
Nm=DM_EndPoint_Input_C_Slot
H=661
PrH=660
ObjVer=1
SlC=414
DvF=Sl
DvVr=1116
Ad=01
]
[
ObjTp=Dv
Nm=FixedSlot
H=662
PrH=637
ObjVer=1
SlC=144
DvF=Sl
DvVr=1116
Ad=10
mC=1
C1=663
]
[
ObjTp=Dv
Nm=AirMedia 9
H=663
PrH=662
DvC=5809
ObjVer=1
SlC=144
DvVr=1116
Ad=10
SmH=37
RelStat=Release
mC=2
C1=664
C2=670
]
[
ObjTp=Dv
Nm=FixedSlot
H=664
PrH=663
ObjVer=1
SlC=144
DvF=Sl
DvVr=1116
Ad=01
mC=1
C1=665
]
[
ObjTp=Dv
Nm=AirMedia
H=665
PrH=664
DvC=5519
ObjVer=1
SlC=144
DvVr=1116
Ad=01
SmH=38
RelStat=Release
mC=3
C1=666
C2=667
C3=668
]
[
ObjTp=Dv
Nm=NotUsed
H=666.667
PrH=665
ObjVer=1
SlC=15
DvF=Sl
DvVr=1116
Ad=01,02
]
[
ObjTp=Dv
Nm=FixedSlot
H=668
PrH=665
ObjVer=1
SlC=144
DvF=Sl
DvVr=1116
Ad=03
mC=1
C1=669
]
[
ObjTp=Dv
Nm=AirMedia OSD Control
H=669
PrH=668
DvC=5522
ObjVer=1
SlC=144
DvVr=1116
Ad=03
SmH=39
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=670
PrH=663
ObjVer=1
SlC=144
DvF=Sl
DvVr=1116
Ad=02
mC=1
C1=671
]
[
ObjTp=Dv
Nm=H.264 Stream In
H=671
PrH=670
DvC=5523
ObjVer=1
SlC=144
DvVr=1116
Ad=02
SmH=40
RelStat=Release
mC=1
C1=672
]
[
ObjTp=Dv
Nm=FixedSlot
H=672
PrH=671
ObjVer=1
SlC=144
DvF=Sl
DvVr=1116
Ad=01
mC=1
C1=673
]
[
ObjTp=Dv
Nm=Stream Receive
H=673
PrH=672
DvC=5810
ObjVer=1
SlC=144
DvVr=1116
Ad=01
SmH=41
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=674
PrH=621
ObjVer=1
SlC=144
DvF=Sl
DvVr=1116
Ad=03
mC=1
C1=675
]
[
ObjTp=Dv
Nm=Outputs
H=675
PrH=674
DvC=5524
ObjVer=1
SlC=144
DvVr=1116
Ad=03
SmH=42
RelStat=Release
mC=9
C1=676
C2=682
C3=688
C4=694
C5=696
C6=698
C7=700
C8=702
C9=707
]
[
ObjTp=Dv
Nm=FixedSlot
H=676
PrH=675
ObjVer=1
SlC=144
DvF=Sl
DvVr=1116
Ad=01
mC=1
C1=677
]
[
ObjTp=Dv
Nm=Program
H=677
PrH=676
DvC=5525
ObjVer=1
SlC=144
DvVr=1116
Ad=01
SmH=43
RelStat=Release
DbH=3
mC=2
C1=678
C2=680
]
[
ObjTp=Dv
Nm=FixedSlot
H=678
PrH=677
ObjVer=1
SlC=144
DvF=Sl
DvVr=1116
Ad=01
mC=1
C1=679
]
[
ObjTp=Dv
Nm=Program Mix
H=679
PrH=678
DvC=5526
ObjVer=1
SlC=144
DvVr=1116
Ad=01
SmH=44
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=680
PrH=677
ObjVer=1
SlC=144
DvF=Sl
DvVr=1116
Ad=02
mC=1
C1=681
]
[
ObjTp=Dv
Nm=Program EQ
H=681
PrH=680
DvC=5527
ObjVer=1
SlC=144
DvVr=1116
Ad=02
SmH=45
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=682
PrH=675
ObjVer=1
SlC=144
DvF=Sl
DvVr=1116
Ad=02
mC=1
C1=683
]
[
ObjTp=Dv
Nm=Aux 1
H=683
PrH=682
DvC=5528
ObjVer=1
SlC=144
DvVr=1116
Ad=02
SmH=46
RelStat=Release
mC=2
C1=684
C2=686
]
[
ObjTp=Dv
Nm=FixedSlot
H=684
PrH=683
ObjVer=1
SlC=144
DvF=Sl
DvVr=1116
Ad=01
mC=1
C1=685
]
[
ObjTp=Dv
Nm=Aux 1 Mix
H=685
PrH=684
DvC=5529
ObjVer=1
SlC=144
DvVr=1116
Ad=01
SmH=47
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=686
PrH=683
ObjVer=1
SlC=144
DvF=Sl
DvVr=1116
Ad=02
mC=1
C1=687
]
[
ObjTp=Dv
Nm=Aux 1 EQ
H=687
PrH=686
DvC=5530
ObjVer=1
SlC=144
DvVr=1116
Ad=02
SmH=48
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=688
PrH=675
ObjVer=1
SlC=144
DvF=Sl
DvVr=1116
Ad=03
mC=1
C1=689
]
[
ObjTp=Dv
Nm=Aux 2
H=689
PrH=688
DvC=5531
ObjVer=1
SlC=144
DvVr=1116
Ad=03
SmH=49
RelStat=Release
mC=2
C1=690
C2=692
]
[
ObjTp=Dv
Nm=FixedSlot
H=690
PrH=689
ObjVer=1
SlC=144
DvF=Sl
DvVr=1116
Ad=01
mC=1
C1=691
]
[
ObjTp=Dv
Nm=Aux 2 Mix
H=691
PrH=690
DvC=5532
ObjVer=1
SlC=144
DvVr=1116
Ad=01
SmH=50
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=692
PrH=689
ObjVer=1
SlC=144
DvF=Sl
DvVr=1116
Ad=02
mC=1
C1=693
]
[
ObjTp=Dv
Nm=Aux 2 EQ
H=693
PrH=692
DvC=5533
ObjVer=1
SlC=144
DvVr=1116
Ad=02
SmH=51
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=694
PrH=675
ObjVer=1
SlC=144
DvF=Sl
DvVr=1116
Ad=04
mC=1
C1=695
]
[
ObjTp=Dv
Nm=Digital Mixer 1
H=695
PrH=694
DvC=5535
ObjVer=1
SlC=144
DvVr=1116
Ad=04
SmH=52
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=696
PrH=675
ObjVer=1
SlC=144
DvF=Sl
DvVr=1116
Ad=05
mC=1
C1=697
]
[
ObjTp=Dv
Nm=Digital Mixer 2
H=697
PrH=696
DvC=5537
ObjVer=1
SlC=144
DvVr=1116
Ad=05
SmH=53
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=698
PrH=675
ObjVer=1
SlC=144
DvF=Sl
DvVr=1116
Ad=06
mC=1
C1=699
]
[
ObjTp=Dv
Nm=HDMI 1
H=699
PrH=698
DvC=5534
ObjVer=1
SlC=144
DvVr=1116
Ad=06
SmH=54
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=700
PrH=675
ObjVer=1
SlC=144
DvF=Sl
DvVr=1116
Ad=07
mC=1
C1=701
]
[
ObjTp=Dv
Nm=HDMI 2
H=701
PrH=700
DvC=5536
ObjVer=1
SlC=144
DvVr=1116
Ad=07
SmH=55
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=702
PrH=675
ObjVer=1
SlC=144
DvF=Sl
DvVr=1116
Ad=08
mC=1
C1=703
]
[
ObjTp=Dv
Nm=DM 3
H=703
PrH=702
DvC=5538
ObjVer=1
SlC=144
DvVr=1116
Ad=08
SmH=56
RelStat=Release
mC=1
C1=704
]
[
ObjTp=Dv
Nm=FixedSlot
H=704
PrH=703
ObjVer=1
SlC=144
DvF=Sl
DvVr=1116
Ad=01
mC=1
C1=705
]
[
ObjTp=Dv
Nm=DM 3 Receiver
H=705
PrH=704
DvC=5540
ObjVer=1
SlC=144
DvVr=1116
Ad=01
SmH=57
RelStat=Release
mC=1
C1=706
]
[
ObjTp=Dv
Nm=DM_EndPoint_Output_C_Slot
H=706
PrH=705
ObjVer=1
SlC=415
DvF=Sl
DvVr=1116
Ad=01
]
[
ObjTp=Dv
Nm=FixedSlot
H=707
PrH=675
ObjVer=1
SlC=144
DvF=Sl
DvVr=1116
Ad=09
mC=1
C1=708
]
[
ObjTp=Dv
Nm=DM 4
H=708
PrH=707
DvC=5541
ObjVer=1
SlC=144
DvVr=1116
Ad=09
SmH=58
RelStat=Release
mC=1
C1=709
]
[
ObjTp=Dv
Nm=FixedSlot
H=709
PrH=708
ObjVer=1
SlC=144
DvF=Sl
DvVr=1116
Ad=01
mC=1
C1=710
]
[
ObjTp=Dv
Nm=DM 4 Receiver
H=710
PrH=709
DvC=5543
ObjVer=1
SlC=144
DvVr=1116
Ad=01
SmH=59
RelStat=Release
mC=1
C1=711
]
[
ObjTp=Dv
Nm=DM_EndPoint_Output_C_Slot
H=711
PrH=710
ObjVer=1
SlC=415
DvF=Sl
DvVr=1116
Ad=01
]
[
ObjTp=Dv
Nm=Fixed
H=712
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1116
Ad=12
mC=1
C1=713
]
[
ObjTp=Dv
Nm=System Monitor
H=713
PrH=712
DvC=3880
ObjVer=1
SlC=2
DvVr=1116
Ad=12
SmH=60
RelStat=Release
mC=4
C1=714
C2=716
C3=718
C4=719
]
[
ObjTp=Dv
Nm=Fixed
H=714
PrH=713
ObjVer=1
SlC=2
DvF=Sl
DvVr=1116
Ad=01
mC=1
C1=715
]
[
ObjTp=Dv
Nm=System Control
H=715
PrH=714
DvC=3881
ObjVer=1
SlC=2
DvVr=1116
Ad=01
SmH=61
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=716
PrH=713
ObjVer=1
SlC=2
DvF=Sl
DvVr=1116
Ad=02
mC=1
C1=717
]
[
ObjTp=Dv
Nm=System Information
H=717
PrH=716
DvC=3882
ObjVer=1
SlC=2
DvVr=1116
Ad=02
SmH=62
RelStat=Release
]
[
ObjTp=Dv
Nm=Not_Used
H=718
PrH=713
ObjVer=1
SlC=17
DvF=Sl
DvVr=1116
Ad=03
]
[
ObjTp=Dv
Nm=Fixed
H=719
PrH=713
ObjVer=1
SlC=2
DvF=Sl
DvVr=1116
Ad=04
mC=1
C1=720
]
[
ObjTp=Dv
Nm=User Program Information
H=720
PrH=719
DvC=4307
ObjVer=1
SlC=2
DvVr=1116
Ad=04
SmH=63
RelStat=Release
]
[
ObjTp=Dv
Nm=C2I-3SRS-SNMP_Slot
H=721
PrH=2
ObjVer=1
SlC=393
DvF=Sl
DvVr=1116
Ad=13
]
[
ObjTp=Dv
Nm=C2I-3SRS-BACnet_Slot
H=722
PrH=2
ObjVer=1
SlC=396
DvF=Sl
DvVr=1116
Ad=14
]
[
ObjTp=Dv
Nm=TSW-760
H=723
PrH=361
DvC=5572
ObjVer=1
DvVr=1116
Ad=03
SmH=64
RelStat=Release
ProdLine=Smart Graphics
DbH=2
CsH=2
EtH=1
VtpH=1
mC=1
C1=724
]
[
ObjTp=Dv
Nm=FixedSlot
H=724
PrH=723
ObjVer=1
SlC=144
DvF=Sl
DvVr=1116
Ad=01
mC=1
C1=725
]
[
ObjTp=Dv
Nm=TSW-760 Buttons
H=725
PrH=724
DvC=5573
ObjVer=1
SlC=144
DvVr=1116
Ad=01
SmH=65
RelStat=Release
]
[
ObjTp=Cm
H=1
DvH=6
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=2
DvH=8
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Db
H=1
DvH=2
Whc=3
Mnf=Crestron
Mdl=DMPS3-4K-350-C
]
[
ObjTp=Db
H=2
DvH=723
Whc=3
Mnf=Crestron
Mdl=TSW-760
Tpe=7" Touch Screen
]
[
ObjTp=Db
H=3
DvH=677
Whc=3
Mnf=Crestron
Mdl=DMPS3-4K-350-C Program
Tpe=DMPS3-4K-350-C Program
]
[
ObjTp=Cs
H=2
DvH=723
]
[
ObjTp=FP
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=954
Ry=397
Xm=-1
Ym=-1
SH=52
Z=100
P=24
Ht=1
Hi=7
]
[
ObjTp=Bw
H=1
Lx=0
Ly=397
Rx=954
Ry=794
Xm=-1
Ym=-1
SH=17
Z=100
Ht=1
Hi=43
]
[
ObjTp=Et
H=1
DvH=723
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=VTP
H=1
DvH=723
GuiExtType=1
VtpGuid=8C770766-5550-4768-9CF3-28E65AD6DE56
VTPFile=..\VTPE\Program2.vtp
SGDFile=..\VTPE\Program2.sgd
VtpVer=3
TSAddr=03
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
SmVr=1116
CF=2
n1I=1
n1O=1
mC=9
C1=6
C2=9
C3=10
C4=11
C5=12
C6=13
C7=14
C8=15
C9=60
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
SmVr=1116
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
SmVr=1116
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
SmVr=1116
CF=2
mC=4
C1=71
C2=79
C3=72
C4=83
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
SmVr=1116
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=4377
Nm=DMPS3 COM
ObjVer=1
SmVr=1116
DvH=4
PrH=1
CF=2
Cmn1=COM
mC=2
C1=7
C2=8
]
[
ObjTp=Sm
H=7
SmC=4378
Nm=DMPS3 Two-way serial driver
ObjVer=1
SmVr=1116
DvH=6
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=DMPS3 Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=8
SmC=4378
Nm=DMPS3 Two-way serial driver
ObjVer=1
SmVr=1116
DvH=8
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=DMPS3 Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=9
SmC=4379
Nm=DMPS3 IR Outputs
ObjVer=1
SmVr=1116
DvH=10
PrH=1
CF=2
Cmn1=IR Outputs
]
[
ObjTp=Sm
H=10
SmC=4381
Nm=DMPS3 Digital Inputs
ObjVer=1
SmVr=1116
DvH=16
PrH=1
CF=2
n1O=4
Cmn1=Digital Inputs
mO=4
tO=4
]
[
ObjTp=Sm
H=11
SmC=4382
Nm=DMPS3 Relays
ObjVer=1
SmVr=1116
DvH=26
PrH=1
CF=2
n1I=4
n1O=4
Cmn1=Relays
mI=4
mO=4
tO=4
]
[
ObjTp=Sm
H=12
SmC=4383
Nm=DMPS3 IR Inputs
ObjVer=1
SmVr=1116
DvH=36
PrH=1
CF=2
Cmn1=IR Inputs
]
[
ObjTp=Sm
H=13
SmC=4384
Nm=DMPS3 Cresnet Devices
ObjVer=1
SmVr=1116
DvH=102
PrH=1
CF=2
Cmn1=Cresnet Devices
]
[
ObjTp=Sm
H=14
SmC=4385
Nm=DMPS3 Ethernet Devices
ObjVer=1
SmVr=1116
DvH=358
PrH=1
CF=2
Cmn1=Ethernet Devices
mC=1
C1=64
]
[
ObjTp=Sm
H=15
SmC=5856
Nm=DMPS3-4K-350-C Control
ObjVer=1
SmVr=1116
DvH=617
PrH=1
CF=2
n1I=4
n1O=4
Cmn1=DMPS3 Control
mC=2
C1=16
C2=17
mI=4
mO=4
tO=4
]
[
ObjTp=Sm
H=16
SmC=5857
Nm=DMPS3-4K-350-C Device Control
ObjVer=1
SmVr=1116
DvH=619
PrH=15
CF=2
n1I=42
n2I=1
n1O=42
Cmn1=Device Control
mI=78
mO=43
tO=78
]
[
ObjTp=Sm
H=17
SmC=5858
Nm=DMPS3-4K-350-C AV Control
ObjVer=1
SmVr=1116
DvH=621
PrH=15
CF=2
n1I=24
n2I=28
n1O=24
Cmn1=AV Control
mC=3
C1=18
C2=25
C3=42
mI=52
I26=13
I40=8
I44=2
mO=52
tO=52
O40=7
]
[
ObjTp=Sm
H=18
SmC=5859
Nm=DMPS3-4K-350-C Mics
ObjVer=1
SmVr=1116
DvH=623
PrH=17
CF=2
Cmn1=Mics
mC=6
C1=19
C2=20
C3=21
C4=22
C5=23
C6=24
]
[
ObjTp=Sm
H=19
SmC=5860
Nm=DMPS3-4K-350-C Mic 1
ObjVer=1
SmVr=1116
DvH=625
PrH=18
CF=2
n1I=48
n2I=46
n1O=48
Cmn1=Mic 1
mI=94
I2=29
I3=28
I49=39
mO=94
tO=94
]
[
ObjTp=Sm
H=20
SmC=5861
Nm=DMPS3-4K-350-C Mic 2
ObjVer=1
SmVr=1116
DvH=627
PrH=18
CF=2
n1I=48
n2I=46
n1O=48
Cmn1=Mic 2
mI=94
I2=30
I3=27
I49=41
mO=94
tO=94
]
[
ObjTp=Sm
H=21
SmC=5862
Nm=DMPS3-4K-350-C Mic 3
ObjVer=1
SmVr=1116
DvH=629
PrH=18
CF=2
n1I=48
n2I=46
n1O=48
Cmn1=Mic 3
mI=94
mO=94
tO=94
]
[
ObjTp=Sm
H=22
SmC=5863
Nm=DMPS3-4K-350-C Mic 4
ObjVer=1
SmVr=1116
DvH=631
PrH=18
CF=2
n1I=48
n2I=46
n1O=48
Cmn1=Mic 4
mI=94
mO=94
tO=94
]
[
ObjTp=Sm
H=23
SmC=5864
Nm=DMPS3-4K-350-C Mic 5
ObjVer=1
SmVr=1116
DvH=633
PrH=18
CF=2
n1I=48
n2I=46
n1O=48
Cmn1=Mic 5
mI=94
mO=94
tO=94
]
[
ObjTp=Sm
H=24
SmC=5865
Nm=DMPS3-4K-350-C Mic 6
ObjVer=1
SmVr=1116
DvH=635
PrH=18
CF=2
n1I=48
n2I=46
n1O=48
Cmn1=Mic 6
mI=94
mO=94
tO=94
]
[
ObjTp=Sm
H=25
SmC=5866
Nm=DMPS3-4K-350-C Inputs
ObjVer=1
SmVr=1116
DvH=637
PrH=17
CF=2
Cmn1=Inputs
mC=10
C1=26
C2=27
C3=28
C4=29
C5=30
C6=31
C7=32
C8=33
C9=35
C10=37
]
[
ObjTp=Sm
H=26
SmC=6248
Nm=DMPS3-4K-350-C Analog Audio Inputs
ObjVer=1
SmVr=1116
DvH=639
PrH=25
CF=2
n2I=5
Cmn1=Analog Audio Inputs
mI=5
mO=5
tO=5
]
[
ObjTp=Sm
H=27
SmC=5867
Nm=DMPS3-4K-350-C Input 1 HDMI
ObjVer=1
SmVr=1116
DvH=641
PrH=25
CF=2
n1I=22
n2I=27
n1O=22
Cmn1=HDMI 1
mI=75
mO=49
tO=75
]
[
ObjTp=Sm
H=28
SmC=5868
Nm=DMPS3-4K-350-C Input 2 HDMI
ObjVer=1
SmVr=1116
DvH=643
PrH=25
CF=2
n1I=22
n2I=27
n1O=22
Cmn1=HDMI 2
mI=75
mO=49
tO=75
]
[
ObjTp=Sm
H=29
SmC=5869
Nm=DMPS3-4K-350-C Input 3 HDMI
ObjVer=1
SmVr=1116
DvH=645
PrH=25
CF=2
n1I=22
n2I=27
n1O=22
Cmn1=HDMI 3
mI=75
mO=49
tO=75
]
[
ObjTp=Sm
H=30
SmC=5870
Nm=DMPS3-4K-350-C Input 4 HDMI
ObjVer=1
SmVr=1116
DvH=647
PrH=25
CF=2
n1I=22
n2I=27
n1O=22
Cmn1=HDMI 4
mI=75
mO=49
tO=75
]
[
ObjTp=Sm
H=31
SmC=5871
Nm=DMPS3-4K-350-C Input 5 HDMI
ObjVer=1
SmVr=1116
DvH=649
PrH=25
CF=2
n1I=22
n2I=27
n1O=22
Cmn1=HDMI 5
mI=75
mO=49
tO=75
]
[
ObjTp=Sm
H=32
SmC=5872
Nm=DMPS3-4K-350-C Input 6 HDMI
ObjVer=1
SmVr=1116
DvH=651
PrH=25
CF=2
n1I=22
n2I=27
n1O=22
Cmn1=HDMI 6
mI=75
mO=49
tO=75
]
[
ObjTp=Sm
H=33
SmC=5873
Nm=DMPS3-4K-350-C Input 7 DM
ObjVer=1
SmVr=1116
DvH=653
PrH=25
CF=2
n1I=29
n2I=27
n1O=29
Cmn1=DM 7
mC=1
C1=34
mI=82
mO=56
tO=82
]
[
ObjTp=Sm
H=34
SmC=5874
Nm=DMPS3-4K-350-C Input 7 DM Transmitter
ObjVer=1
SmVr=1116
DvH=655
PrH=33
CF=2
Cmn1=DM 7 Transmitter
mP=1
P1=DMPS3-DM7-IN
]
[
ObjTp=Sm
H=35
SmC=5875
Nm=DMPS3-4K-350-C Input 8 DM
ObjVer=1
SmVr=1116
DvH=658
PrH=25
CF=2
n1I=29
n2I=27
n1O=29
Cmn1=DM 8
mC=1
C1=36
mI=82
mO=56
tO=82
]
[
ObjTp=Sm
H=36
SmC=5876
Nm=DMPS3-4K-350-C Input 8 DM Transmitter
ObjVer=1
SmVr=1116
DvH=660
PrH=35
CF=2
Cmn1=DM 8 Transmitter
mP=1
P1=DMPS3-DM8-IN
]
[
ObjTp=Sm
H=37
SmC=6249
Nm=DMPS3-4K-350-C Input 9 AirMedia
ObjVer=1
SmVr=1116
DvH=663
PrH=25
CF=2
n1I=4
n2I=5
n1O=4
Cmn1=AirMedia 9
mC=2
C1=38
C2=40
mI=24
mO=9
tO=24
]
[
ObjTp=Sm
H=38
SmC=5877
Nm=DMPS3-4K-350-C AirMedia
ObjVer=1
SmVr=1116
DvH=665
PrH=37
CF=2
n1I=5
n2I=11
n1O=5
Cmn1=AirMedia
mC=1
C1=39
mI=22
mO=16
tO=22
]
[
ObjTp=Sm
H=39
SmC=5880
Nm=DMPS3-4K-350-C AirMedia OSD Control
ObjVer=1
SmVr=1116
DvH=669
PrH=38
CF=2
n1I=66
n2I=6
n1O=66
Cmn1=AirMedia OSD Control
mI=76
mO=72
tO=76
]
[
ObjTp=Sm
H=40
SmC=5881
Nm=DMPS3-4K-350-C H.264 Stream In
ObjVer=1
SmVr=1116
DvH=671
PrH=37
CF=2
n1I=17
n2I=23
n1O=17
Cmn1=H.264 Stream In
mC=1
C1=41
mI=63
mO=40
tO=63
]
[
ObjTp=Sm
H=41
SmC=6250
Nm=DMPS3-4K-350-C Stream Receive
ObjVer=1
SmVr=1116
DvH=673
PrH=40
CF=2
n1I=102
n2I=101
n1O=102
Cmn1=Stream Receive
mI=305
mO=203
tO=305
]
[
ObjTp=Sm
H=42
SmC=5882
Nm=DMPS3-4K-350-C Outputs
ObjVer=1
SmVr=1116
DvH=675
PrH=17
CF=2
Cmn1=Outputs
mC=9
C1=43
C2=46
C3=49
C4=52
C5=53
C6=54
C7=55
C8=56
C9=58
]
[
ObjTp=Sm
H=43
SmC=5883
Nm=DMPS3-4K-350-C Program
ObjVer=1
SmVr=1116
DvH=677
PrH=42
CF=2
n1I=43
n2I=47
n1O=43
Cmn1=Program
mC=2
C1=44
C2=45
mI=90
mO=90
tO=90
]
[
ObjTp=Sm
H=44
SmC=5884
Nm=DMPS3-4K-350-C Program Mix
ObjVer=1
SmVr=1116
DvH=679
PrH=43
CF=2
n1I=47
n2I=58
n1O=47
Cmn1=Program Mix
mI=105
mO=105
tO=105
]
[
ObjTp=Sm
H=45
SmC=5885
Nm=DMPS3-4K-350-C Program EQ
ObjVer=1
SmVr=1116
DvH=681
PrH=43
CF=2
n1I=20
n2I=60
n1O=20
Cmn1=Program EQ
mI=80
mO=80
tO=80
]
[
ObjTp=Sm
H=46
SmC=5886
Nm=DMPS3-4K-350-C Aux 1
ObjVer=1
SmVr=1116
DvH=683
PrH=42
CF=2
n1I=29
n2I=34
n1O=29
Cmn1=Aux 1
mC=2
C1=47
C2=48
mI=63
I11=44
I12=50
I19=58
I20=14
I54=16
I56=51
I58=57
mO=63
tO=63
]
[
ObjTp=Sm
H=47
SmC=5887
Nm=DMPS3-4K-350-C Aux 1 Mix
ObjVer=1
SmVr=1116
DvH=685
PrH=46
CF=2
n1I=47
n2I=58
n1O=47
Cmn1=Aux 1 Mix
mI=105
mO=105
tO=105
]
[
ObjTp=Sm
H=48
SmC=5888
Nm=DMPS3-4K-350-C Aux 1 EQ
ObjVer=1
SmVr=1116
DvH=687
PrH=46
CF=2
n1I=20
n2I=60
n1O=20
Cmn1=Aux 1 EQ
mI=80
mO=80
tO=80
]
[
ObjTp=Sm
H=49
SmC=5889
Nm=DMPS3-4K-350-C Aux 2
ObjVer=1
SmVr=1116
DvH=689
PrH=42
CF=2
n1I=29
n2I=34
n1O=29
Cmn1=Aux 2
mC=2
C1=50
C2=51
mI=63
mO=63
tO=63
]
[
ObjTp=Sm
H=50
SmC=5890
Nm=DMPS3-4K-350-C Aux 2 Mix
ObjVer=1
SmVr=1116
DvH=691
PrH=49
CF=2
n1I=47
n2I=58
n1O=47
Cmn1=Aux 2 Mix
mI=105
mO=105
tO=105
]
[
ObjTp=Sm
H=51
SmC=5891
Nm=DMPS3-4K-350-C Aux 2 EQ
ObjVer=1
SmVr=1116
DvH=693
PrH=49
CF=2
n1I=20
n2I=60
n1O=20
Cmn1=Aux 2 EQ
mI=80
mO=80
tO=80
]
[
ObjTp=Sm
H=52
SmC=5893
Nm=DMPS3-4K-350-C Digital Mixer 1
ObjVer=1
SmVr=1116
DvH=695
PrH=42
CF=2
n1I=90
n2I=72
n1O=90
Cmn1=Digital Mixer 1
mI=162
I6=2
I14=44
I15=50
I88=4
I89=18
I136=16
I137=51
I138=57
mO=162
tO=162
]
[
ObjTp=Sm
H=53
SmC=5895
Nm=DMPS3-4K-350-C Digital Mixer 2
ObjVer=1
SmVr=1116
DvH=697
PrH=42
CF=2
n1I=90
n2I=72
n1O=90
Cmn1=Digital Mixer 2
mI=162
mO=162
tO=162
]
[
ObjTp=Sm
H=54
SmC=5892
Nm=DMPS3-4K-350-C HDMI 1
ObjVer=1
SmVr=1116
DvH=699
PrH=42
CF=2
n1I=8
n2I=17
n1O=8
Cmn1=HDMI 1
mI=34
mO=25
tO=34
]
[
ObjTp=Sm
H=55
SmC=5894
Nm=DMPS3-4K-350-C HDMI 2
ObjVer=1
SmVr=1116
DvH=701
PrH=42
CF=2
n1I=8
n2I=17
n1O=8
Cmn1=HDMI 2
mI=34
mO=25
tO=34
]
[
ObjTp=Sm
H=56
SmC=5896
Nm=DMPS3-4K-350-C DM 3
ObjVer=1
SmVr=1116
DvH=703
PrH=42
CF=2
n1I=42
n2I=31
n1O=42
Cmn1=DM 3
mC=1
C1=57
mI=113
I20=25
I21=24
mO=73
tO=113
]
[
ObjTp=Sm
H=57
SmC=5898
Nm=DMPS3-4K-350-C DM 3 Receiver
ObjVer=1
SmVr=1116
DvH=705
PrH=56
CF=2
Cmn1=DM 3 Receiver
mP=1
P1=DMPS3-DM3-OUT
]
[
ObjTp=Sm
H=58
SmC=5899
Nm=DMPS3-4K-350-C DM 4
ObjVer=1
SmVr=1116
DvH=708
PrH=42
CF=2
n1I=42
n2I=31
n1O=42
Cmn1=DM 4
mC=1
C1=59
mI=113
mO=73
tO=113
]
[
ObjTp=Sm
H=59
SmC=5901
Nm=DMPS3-4K-350-C DM 4 Receiver
ObjVer=1
SmVr=1116
DvH=710
PrH=58
CF=2
Cmn1=DM 4 Receiver
mP=1
P1=DMPS3-DM4-OUT
]
[
ObjTp=Sm
H=60
SmC=4414
Nm=DMPS3 System Monitor
ObjVer=3
SmVr=1116
DvH=713
PrH=1
CF=2
n1I=28
n2I=42
n1O=25
Cmn1=System Monitor
mC=3
C1=61
C2=62
C3=63
mI=73
mO=69
tO=72
]
[
ObjTp=Sm
H=61
SmC=4415
Nm=DMPS3 System Control
ObjVer=3
SmVr=1116
DvH=715
PrH=60
CF=2
n1I=50
n2I=2
n1O=50
Cmn1=System Control
mI=55
mO=52
tO=55
]
[
ObjTp=Sm
H=62
SmC=4416
Nm=DMPS3 System Information
ObjVer=3
SmVr=1116
DvH=717
PrH=60
CF=2
n1I=3
n1O=3
Cmn1=System Information
mI=10
mO=3
tO=10
]
[
ObjTp=Sm
H=63
SmC=4627
Nm=DMPS3 User Program Information
ObjVer=1
SmVr=1116
DvH=720
PrH=60
CF=2
n1I=1
n1O=1
Cmn1=User Program Information
mI=1
mO=1
tO=1
]
[
ObjTp=Sm
H=64
SmC=5930
Nm=TSW-760
ObjVer=3
SmVr=1116
DvH=723
PrH=14
CF=2
n1I=32
n2I=32
n1O=32
Cmn1=TSW-760
mC=2
C1=65
C2=66
mI=96
I3=24
I4=4
I7=44
I10=29
I13=30
I33=10
I34=43
I35=38
I36=40
mO=64
tO=96
O1=35
O2=23
O3=21
O4=11
O5=6
O6=5
O7=45
O8=47
O9=46
O10=31
O11=20
O12=19
O13=32
O14=34
O15=33
mP=1
P1=255d
]
[
ObjTp=Sm
H=65
SmC=5931
Nm=TSW-760 Buttons
ObjVer=1
SmVr=1116
DvH=725
PrH=64
CF=2
n1I=5
n1O=5
Cmn1=TSW-760 Buttons
mI=5
mO=5
tO=5
]
[
ObjTp=Sm
H=66
SmC=2942
Nm=Program2_Home_Video Switcher.ced
ObjVer=1
PrH=64
CF=2
n1I=1
n2I=2
n1O=1
Cmn1=v1
mI=3
I2=2
I3=7
mO=3
tO=3
O3=8
mP=1
P1=1d
CedH=1
]
[
ObjTp=Sm
H=67
SmC=22
Nm=Analog Ramp
ObjVer=1
SmVr=1116
PrH=71
CF=2
n1I=3
n1O=1
mI=3
I1=5
I2=6
I3=4
mO=1
tO=1
O1=9
mP=1
P1=2s
]
[
ObjTp=Sm
H=68
SmC=13
Nm=Toggle
ObjVer=1
SmVr=1116
PrH=99
CF=2
n1I=3
n1O=2
mI=3
I2=12
I3=11
mO=2
tO=2
O1=4
]
[
ObjTp=Sm
H=69
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
SmVr=1116
PrH=71
CF=2
n1I=1
n1O=1
mI=1
I1=9
mO=1
tO=1
O1=10
mP=5
P1=0d
P2=65535d
P3=0d
P4=100d
P5=0d
]
[
ObjTp=Sm
H=70
SmC=103
Nm=adjust audio source.usp
ObjVer=1
PrH=72
CF=2
n2I=1
mI=1
I1=8
mO=1
tO=1
O1=13
mP=1
P1=
]
[
ObjTp=Sm
H=71
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1116
PrH=4
CF=2
Cmn1=Volume Control
mC=5
C1=131
C2=67
C3=69
C4=78
C5=99
]
[
ObjTp=Sm
H=72
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1116
PrH=4
CF=2
Cmn1=Source Selection
mC=4
C1=84
C2=73
C3=74
C4=70
]
[
ObjTp=Sm
H=73
SmC=57
Nm=Analog Sum
ObjVer=1
SmVr=1116
PrH=72
CF=2
n1I=2
n1O=1
mI=2
I1=8
I2=15
mO=1
tO=1
O1=13
]
[
ObjTp=Sm
H=74
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1116
PrH=72
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=15
mP=1
P1=5d
]
[
ObjTp=Sm
H=75
SmC=3
Nm=OR
ObjVer=1
SmVr=1116
PrH=99
CF=2
n1I=2
n1O=1
mI=2
I1=24
I2=4
mO=1
tO=1
O1=58
]
[
ObjTp=Sm
H=76
SmC=3
Nm=OR
ObjVer=1
SmVr=1116
PrH=99
CF=2
n1I=3
n1O=1
mI=3
I1=5
I2=6
I3=23
mO=1
tO=1
O1=12
]
[
ObjTp=Sm
H=77
SmC=205
Nm=NOT
ObjVer=1
SmVr=1116
PrH=99
CF=2
n1I=1
n1O=1
mI=1
I1=4
mO=1
tO=1
O1=18
]
[
ObjTp=Sm
H=78
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
SmVr=1116
PrH=71
CF=2
n1I=1
n1O=1
mI=1
I1=10
mO=1
tO=1
O1=57
mP=5
P1=0d
P2=100d
P3=-800d
P4=100d
P5=1d
]
[
ObjTp=Sm
H=79
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1116
PrH=4
CF=2
Cmn1=Microphones\\
mC=3
C1=110
C2=86
C3=85
]
[
ObjTp=Sm
H=80
SmC=13
Nm=Toggle
ObjVer=1
SmVr=1116
PrH=84
CF=2
n1I=3
n1O=2
mI=3
I2=35
I3=56
mO=2
tO=2
O1=24
]
[
ObjTp=Sm
H=81
SmC=205
Nm=NOT
ObjVer=1
SmVr=1116
PrH=84
CF=2
n1I=1
n1O=1
mI=1
I1=24
mO=1
tO=1
O1=25
]
[
ObjTp=Sm
H=82
SmC=13
Nm=Toggle
ObjVer=1
SmVr=1116
PrH=100
CF=2
n1I=3
n1O=2
mI=3
I2=22
I3=31
mO=2
tO=2
O1=29
]
[
ObjTp=Sm
H=83
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1116
PrH=4
CF=2
Cmn1=End Class
mC=3
C1=95
C2=96
C3=97
]
[
ObjTp=Sm
H=84
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1116
PrH=72
CF=2
Cmn1=Blank Screen
mC=4
C1=80
C2=81
C3=130
C4=113
]
[
ObjTp=Sm
H=85
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1116
PrH=79
CF=2
Cmn1=mic2 - lapel\\
mC=2
C1=101
C2=103
]
[
ObjTp=Sm
H=86
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1116
PrH=79
CF=2
Cmn1=mic1 - handheld\\
mC=2
C1=100
C2=102
]
[
ObjTp=Sm
H=87
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1116
PrH=95
CF=2
n1I=1
n1O=1
mI=1
I1=23
mO=1
tO=1
O1=8
mP=1
P1=0d
]
[
ObjTp=Sm
H=88
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1116
PrH=96
CF=2
n1I=1
n1O=1
mI=1
I1=17
mO=1
tO=1
O1=9
mP=1
P1=40000d
]
[
ObjTp=Sm
H=89
SmC=1
Nm=AND
ObjVer=1
SmVr=1116
PrH=96
CF=2
n1I=2
n1O=1
mI=2
I1=23
I2=18
mO=1
tO=1
O1=17
]
[
ObjTp=Sm
H=90
SmC=3
Nm=OR
ObjVer=1
SmVr=1116
PrH=100
CF=2
n1I=3
n1O=1
mI=3
I1=19
I2=20
I3=35
mO=1
tO=1
O1=22
]
[
ObjTp=Sm
H=91
SmC=3
Nm=OR
ObjVer=1
SmVr=1116
PrH=101
CF=2
n1I=3
n1O=1
mI=3
I1=33
I2=34
I3=35
mO=1
tO=1
O1=26
]
[
ObjTp=Sm
H=92
SmC=13
Nm=Toggle
ObjVer=1
SmVr=1116
PrH=101
CF=2
n1I=3
n1O=2
mI=3
I2=26
I3=32
mO=2
tO=2
O1=30
]
[
ObjTp=Sm
H=93
SmC=205
Nm=NOT
ObjVer=1
SmVr=1116
PrH=101
CF=2
n1I=1
n1O=1
mI=1
I1=30
mO=1
tO=1
O1=27
]
[
ObjTp=Sm
H=94
SmC=205
Nm=NOT
ObjVer=1
SmVr=1116
PrH=100
CF=2
n1I=1
n1O=1
mI=1
I1=29
mO=1
tO=1
O1=28
]
[
ObjTp=Sm
H=95
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1116
PrH=83
CF=2
Cmn1=Reset Display
mC=1
C1=87
]
[
ObjTp=Sm
H=96
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1116
PrH=83
CF=2
Cmn1=Reset Volume
mC=2
C1=89
C2=88
]
[
ObjTp=Sm
H=97
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1116
PrH=83
CF=2
Cmn1=Reset Mics
mC=3
C1=120
C2=121
C3=122
]
[
ObjTp=Sm
H=98
SmC=1
Nm=AND
ObjVer=1
SmVr=1116
PrH=120
CF=2
n1I=2
n1O=1
mI=2
I1=35
I2=50
mO=1
tO=1
O1=52
]
[
ObjTp=Sm
H=99
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1116
PrH=71
CF=2
Cmn1=mute
mC=5
C1=68
C2=76
C3=77
C4=75
C5=132
]
[
ObjTp=Sm
H=100
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1116
PrH=86
CF=2
Cmn1=mute
mC=3
C1=82
C2=90
C3=94
]
[
ObjTp=Sm
H=101
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1116
PrH=85
CF=2
Cmn1=mute
mC=3
C1=92
C2=91
C3=93
]
[
ObjTp=Sm
H=102
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1116
PrH=86
CF=2
Cmn1=volume
mC=3
C1=104
C2=105
C3=107
]
[
ObjTp=Sm
H=103
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1116
PrH=85
CF=2
Cmn1=volume
mC=3
C1=106
C2=108
C3=109
]
[
ObjTp=Sm
H=104
SmC=22
Nm=Analog Ramp
ObjVer=1
SmVr=1116
PrH=102
CF=2
n1I=3
n1O=1
mI=3
I1=19
I2=20
I3=29
mO=1
tO=1
O1=37
mP=1
P1=2s
]
[
ObjTp=Sm
H=105
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
SmVr=1116
PrH=102
CF=2
n1I=1
n1O=1
mI=1
I1=37
mO=1
tO=1
O1=38
mP=5
P1=0d
P2=65535d
P3=0d
P4=100d
P5=0d
]
[
ObjTp=Sm
H=106
SmC=22
Nm=Analog Ramp
ObjVer=1
SmVr=1116
PrH=103
CF=2
n1I=3
n1O=1
mI=3
I1=33
I2=34
I3=30
mO=1
tO=1
O1=42
mP=1
P1=2s
]
[
ObjTp=Sm
H=107
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
SmVr=1116
PrH=102
CF=2
n1I=1
n1O=1
mI=1
I1=38
mO=1
tO=1
O1=39
mP=5
P1=0d
P2=100d
P3=0d
P4=600d
P5=1d
]
[
ObjTp=Sm
H=108
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
SmVr=1116
PrH=103
CF=2
n1I=1
n1O=1
mI=1
I1=42
mO=1
tO=1
O1=40
mP=5
P1=0d
P2=65535d
P3=0d
P4=100d
P5=0d
]
[
ObjTp=Sm
H=109
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
SmVr=1116
PrH=103
CF=2
n1I=1
n1O=1
mI=1
I1=40
mO=1
tO=1
O1=41
mP=5
P1=0d
P2=100d
P3=0d
P4=600d
P5=1d
]
[
ObjTp=Sm
H=110
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1116
PrH=79
CF=2
Cmn1=master
mC=2
C1=111
C2=115
]
[
ObjTp=Sm
H=111
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1116
PrH=110
CF=2
Cmn1=mute
mC=3
C1=112
C2=127
C3=114
]
[
ObjTp=Sm
H=112
SmC=13
Nm=Toggle
ObjVer=1
SmVr=1116
PrH=111
CF=2
n1I=3
n1O=2
mI=3
I1=23
I2=48
I3=45
mO=2
tO=2
O1=44
]
[
ObjTp=Sm
H=113
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1116
PrH=84
CF=2
Cmn1=End Class\\
mC=2
C1=129
C2=128
]
[
ObjTp=Sm
H=114
SmC=205
Nm=NOT
ObjVer=1
SmVr=1116
PrH=111
CF=2
n1I=1
n1O=1
mI=1
I1=44
mO=1
tO=1
O1=50
]
[
ObjTp=Sm
H=115
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1116
PrH=110
CF=2
Cmn1=volume
mC=3
C1=116
C2=117
C3=118
]
[
ObjTp=Sm
H=116
SmC=22
Nm=Analog Ramp
ObjVer=1
SmVr=1116
PrH=115
CF=2
n1I=3
n1O=1
mI=3
I1=46
I2=47
I3=44
mO=1
tO=1
O1=49
mP=1
P1=2s
]
[
ObjTp=Sm
H=117
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
SmVr=1116
PrH=115
CF=2
n1I=1
n1O=1
mI=1
I1=49
mO=1
tO=1
O1=43
mP=5
P1=0d
P2=65535d
P3=0d
P4=100d
P5=0d
]
[
ObjTp=Sm
H=118
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
SmVr=1116
PrH=115
CF=2
n1I=1
n1O=1
mI=1
I1=43
mO=1
tO=1
O1=51
mP=5
P1=0d
P2=100d
P3=-800d
P4=100d
P5=1d
]
[
ObjTp=Sm
H=119
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1116
PrH=120
CF=2
n1I=1
n1O=1
mI=1
I1=52
mO=1
tO=1
O1=49
mP=1
P1=50000d
]
[
ObjTp=Sm
H=120
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1116
PrH=97
CF=2
Cmn1=Master
mC=2
C1=98
C2=119
]
[
ObjTp=Sm
H=121
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1116
PrH=97
CF=2
Cmn1=Mic 1
mC=2
C1=123
C2=124
]
[
ObjTp=Sm
H=122
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1116
PrH=97
CF=2
Cmn1=Mic 2
mC=2
C1=125
C2=126
]
[
ObjTp=Sm
H=123
SmC=1
Nm=AND
ObjVer=1
SmVr=1116
PrH=121
CF=2
n1I=2
n1O=1
mI=2
I1=35
I2=28
mO=1
tO=1
O1=36
]
[
ObjTp=Sm
H=124
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1116
PrH=121
CF=2
n1I=1
n1O=1
mI=1
I1=36
mO=1
tO=1
O1=37
mP=1
P1=40000d
]
[
ObjTp=Sm
H=125
SmC=1
Nm=AND
ObjVer=1
SmVr=1116
PrH=122
CF=2
n1I=2
n1O=1
mI=2
I1=35
I2=27
mO=1
tO=1
O1=53
]
[
ObjTp=Sm
H=126
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1116
PrH=122
CF=2
n1I=1
n1O=1
mI=1
I1=53
mO=1
tO=1
O1=42
mP=1
P1=40000d
]
[
ObjTp=Sm
H=127
SmC=3
Nm=OR
ObjVer=1
SmVr=1116
PrH=111
CF=2
n1I=3
n1O=1
mI=3
I1=46
I2=47
I3=35
mO=1
tO=1
O1=48
]
[
ObjTp=Sm
H=128
SmC=1
Nm=AND
ObjVer=1
SmVr=1116
PrH=113
CF=2
n1I=2
n1O=1
mI=2
I1=54
I2=23
mO=1
tO=1
O1=55
]
[
ObjTp=Sm
H=129
SmC=205
Nm=NOT
ObjVer=1
SmVr=1116
PrH=113
CF=2
n1I=1
n1O=1
mI=1
I1=24
mO=1
tO=1
O1=54
]
[
ObjTp=Sm
H=130
SmC=3
Nm=OR
ObjVer=1
SmVr=1116
PrH=84
CF=2
n1I=2
n1O=1
mI=2
I1=55
I2=21
mO=1
tO=1
O1=56
]
[
ObjTp=Sm
H=131
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1116
PrH=71
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=16
mP=1
P1=100d
]
[
ObjTp=Sm
H=132
SmC=1
Nm=AND
ObjVer=1
SmVr=1116
PrH=99
CF=2
n1I=2
n1O=1
mI=2
I1=18
I2=25
mO=1
tO=1
O1=14
]
[
ObjTp=CED
H=1
SmH=66
CedVer=1
CedMod=
GUID=0F73870A-56AE-4BF4-B05F-BB501FEF8FF5
Hint=Video Switcher (Smart Object ID=1)
SGControlType=Video Switcher
SGControlName=Video Switcher
]
[
ObjTp=Sg
H=4
Nm=source_mute
]
[
ObjTp=Sg
H=5
Nm=source_vol+
]
[
ObjTp=Sg
H=6
Nm=source_vol-
]
[
ObjTp=Sg
H=7
Nm=display_out
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=display
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=vol_ramp_out
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=vol_scaled_out
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=source_mute_button
]
[
ObjTp=Sg
H=12
Nm=mute_reset
]
[
ObjTp=Sg
H=13
Nm=display_audio
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=aux_unmute
]
[
ObjTp=Sg
H=15
Nm=static_5
SgTp=2
]
[
ObjTp=Sg
H=16
Nm=master_vol_in
SgTp=2
]
[
ObjTp=Sg
H=17
Nm=class_unmute
]
[
ObjTp=Sg
H=18
Nm=source_unmute
]
[
ObjTp=Sg
H=19
Nm=mic1_vol+
]
[
ObjTp=Sg
H=20
Nm=mic1_vol-
]
[
ObjTp=Sg
H=21
Nm=source_blank
]
[
ObjTp=Sg
H=22
Nm=mic1_mute_reset
]
[
ObjTp=Sg
H=23
Nm=class_end
]
[
ObjTp=Sg
H=24
Nm=source_blanked
]
[
ObjTp=Sg
H=25
Nm=source_unblanked
]
[
ObjTp=Sg
H=26
Nm=mic2_mute_reset
]
[
ObjTp=Sg
H=27
Nm=mic2_unmute
]
[
ObjTp=Sg
H=28
Nm=mic1_unmute
]
[
ObjTp=Sg
H=29
Nm=mic1_mute
]
[
ObjTp=Sg
H=30
Nm=mic2_mute
]
[
ObjTp=Sg
H=31
Nm=mic1_mute_button
]
[
ObjTp=Sg
H=32
Nm=mic2_mute_button
]
[
ObjTp=Sg
H=33
Nm=mic2_vol+
]
[
ObjTp=Sg
H=34
Nm=mic2_vol-
]
[
ObjTp=Sg
H=35
Nm=class_start
]
[
ObjTp=Sg
H=36
Nm=class_unmute_mic1
]
[
ObjTp=Sg
H=37
Nm=mic1_ramp_out
SgTp=2
]
[
ObjTp=Sg
H=38
Nm=mic1_scaled_out
SgTp=2
]
[
ObjTp=Sg
H=39
Nm=mic1_vol_in
SgTp=2
]
[
ObjTp=Sg
H=40
Nm=mic2_scaled_out
SgTp=2
]
[
ObjTp=Sg
H=41
Nm=mic2_vol_in
SgTp=2
]
[
ObjTp=Sg
H=42
Nm=mic2_ramp_out
SgTp=2
]
[
ObjTp=Sg
H=43
Nm=mic_master_scaled_out
SgTp=2
]
[
ObjTp=Sg
H=44
Nm=mic_master_mute
]
[
ObjTp=Sg
H=45
Nm=mic_master_mute_button
]
[
ObjTp=Sg
H=46
Nm=mic_master_vol+
]
[
ObjTp=Sg
H=47
Nm=mic_master_vol-
]
[
ObjTp=Sg
H=48
Nm=mic_master_mute_reset
]
[
ObjTp=Sg
H=49
Nm=mic_master_ramp_out
SgTp=2
]
[
ObjTp=Sg
H=50
Nm=mic_master_unmute
]
[
ObjTp=Sg
H=51
Nm=mic_master_vol_in
SgTp=2
]
[
ObjTp=Sg
H=52
Nm=class_unmute_master_mic
]
[
ObjTp=Sg
H=53
Nm=class_unmute_mic2
]
[
ObjTp=Sg
H=54
Nm=source_not_blank
]
[
ObjTp=Sg
H=55
Nm=class_end_blank
]
[
ObjTp=Sg
H=56
Nm=source_blank_toggle
]
[
ObjTp=Sg
H=57
Nm=source_vol_in
SgTp=2
]
[
ObjTp=Sg
H=58
Nm=aux_mute
]
